880
ENSG00000279493	CH507-9B2.2	protein_coding
ENSG00000277117	ICOSLG	protein_coding
ENSG00000279687	CH507-9B2.8	antisense
ENSG00000280071	CH507-9B2.3	protein_coding
ENSG00000276612	CH507-9B2.4	protein_coding
ENSG00000275464	CH507-9B2.5	protein_coding
ENSG00000280433	CH507-9B2.9	protein_coding
ENSG00000279669	RP11-717F1.1	lincRNA
ENSG00000279094	CH507-24F1.1	lincRNA
ENSG00000274333	RP11-717F1.2	lincRNA
ENSG00000277777	Y_RNA	misc_RNA
ENSG00000279186	CH507-39O4.3	TEC
ENSG00000279784	CH507-39O4.1	lincRNA
ENSG00000279064	CH507-39O4.2	lincRNA
ENSG00000274559	CH507-42P11.1	processed_pseudogene
ENSG00000280013	CH507-42P11.2	processed_pseudogene
ENSG00000279769	CH507-42P11.3	TEC
ENSG00000280191	CH507-42P11.5	lincRNA
ENSG00000280095	CH507-42P11.7	lincRNA
ENSG00000280179	CH507-42P11.6	lincRNA
ENSG00000275993	CH507-42P11.8	protein_coding
ENSG00000274790	Y_RNA	misc_RNA
ENSG00000275496	CH507-24F1.2	lincRNA
ENSG00000280019	CH507-145C22.2	unprocessed_pseudogene
ENSG00000279709	CH507-254M2.4	unprocessed_pseudogene
ENSG00000278903	CH507-145C22.1	lincRNA
ENSG00000276902	Y_RNA	misc_RNA
ENSG00000278014	FP236240.2	miRNA
ENSG00000274276	CBS	protein_coding
ENSG00000275895	U2AF1	protein_coding
ENSG00000280346	CH507-152C13.4	processed_pseudogene
ENSG00000277798	FP236240.1	miRNA
ENSG00000279226	CH507-152C13.5	TEC
ENSG00000278927	CH507-152C13.6	lincRNA
ENSG00000276076	CRYAA	protein_coding
ENSG00000280145	CH507-154B10.1	lincRNA
ENSG00000278878	CH507-145C22.3	lincRNA
ENSG00000279788	CH507-154B10.3	unprocessed_pseudogene
ENSG00000279728	CH507-236L23.5	unprocessed_pseudogene
ENSG00000280164	CH507-254M2.3	lincRNA
ENSG00000279998	CH507-210P18.1	lincRNA
ENSG00000278955	CH507-210P18.4	lincRNA
ENSG00000275507	MIR8069-2	miRNA
ENSG00000280172	CH507-210P18.3	processed_pseudogene
ENSG00000279751	CH507-210P18.5	lincRNA
ENSG00000280018	CH507-154B10.2	lincRNA
ENSG00000279313	CH507-145C22.4	lincRNA
ENSG00000279477	CH507-236L23.4	unprocessed_pseudogene
ENSG00000278884	CH507-236L23.1	lincRNA
ENSG00000277067	CH507-254M2.1	lincRNA
ENSG00000274046	Y_RNA	misc_RNA
ENSG00000280330	CH507-236L23.2	processed_pseudogene
ENSG00000279303	CH507-236L23.3	TEC
ENSG00000279647	CH507-254M2.5	unprocessed_pseudogene
ENSG00000279895	CH507-254M2.6	unprocessed_pseudogene
ENSG00000276077	CH507-254M2.2	lincRNA
ENSG00000274484	Y_RNA	misc_RNA
ENSG00000279177	CH507-338C24.2	processed_pseudogene
ENSG00000276546	Y_RNA	misc_RNA
ENSG00000277991	CH507-338C24.1	lincRNA
ENSG00000273590	SMIM11	protein_coding
ENSG00000277277	CH507-396I9.7	processed_pseudogene
ENSG00000278961	CH507-396I9.3	lincRNA
ENSG00000276289	CH507-396I9.6	protein_coding
ENSG00000273614	SNORA11	snoRNA
ENSG00000279967	CH507-338C24.3	TEC
ENSG00000278996	CH507-513H4.1	lincRNA
ENSG00000275279	FP671120.3	miRNA
ENSG00000275950	MIR6724-3	miRNA
ENSG00000275664	pRNA	misc_RNA
ENSG00000275252	FP671120.2	miRNA
ENSG00000275708	MIR3648-2	miRNA
ENSG00000277437	MIR3687-2	miRNA
ENSG00000280800	CH507-513H4.6	lincRNA
ENSG00000278233	RNA5-8S5	rRNA
ENSG00000278597	FP671120.7	miRNA
ENSG00000275530	FP671120.4	miRNA
ENSG00000274060	MIR6724-2	miRNA
ENSG00000277671	pRNA	misc_RNA
ENSG00000276104	FP671120.5	miRNA
ENSG00000274426	FP671120.1	miRNA
ENSG00000281383	CH507-513H4.5	lincRNA
ENSG00000277739	RNA5-8S5	rRNA
ENSG00000278047	FP671120.6	miRNA
ENSG00000280441	CH507-528H12.1	lincRNA
ENSG00000274725	FP236383.2	miRNA
ENSG00000277379	MIR6724-3	miRNA
ENSG00000274868	pRNA	misc_RNA
ENSG00000276796	FP236383.8	miRNA
ENSG00000276322	FP236383.6	miRNA
ENSG00000277244	FP236383.11	miRNA
ENSG00000280614	CH507-513H4.4	lincRNA
ENSG00000275215	RNA5-8S5	rRNA
ENSG00000275209	FP236383.4	miRNA
ENSG00000277105	FP236383.10	miRNA
ENSG00000275692	MIR6724-3	miRNA
ENSG00000278775	pRNA	misc_RNA
ENSG00000276737	FP236383.7	miRNA
ENSG00000275783	FP236383.5	miRNA
ENSG00000274519	FP236383.1	miRNA
ENSG00000281181	CH507-513H4.3	lincRNA
ENSG00000278189	RNA5-8S5	rRNA
ENSG00000276924	FP236383.9	miRNA
ENSG00000277644	FP236383.12	miRNA
ENSG00000274735	FP236383.3	miRNA
ENSG00000279990	bP-2168N6.2	processed_pseudogene
ENSG00000279615	bP-2168N6.1	processed_pseudogene
ENSG00000279167	bP-2168N6.3	processed_pseudogene
ENSG00000279579	bP-2189O9.3	lincRNA
ENSG00000238411	CR381670.1	miRNA
ENSG00000279213	bP-2189O9.4	processed_pseudogene
ENSG00000280243	bP-2189O9.1	processed_pseudogene
ENSG00000278931	bP-2189O9.2	unprocessed_pseudogene
ENSG00000264462	MIR3648-1	miRNA
ENSG00000264063	MIR3687-1	miRNA
ENSG00000279501	bP-2171C21.3	lincRNA
ENSG00000279414	bP-2171C21.4	processed_pseudogene
ENSG00000280436	bP-2171C21.2	unprocessed_pseudogene
ENSG00000188681	TEKT4P2	transcribed_unprocessed_pseudogene
ENSG00000279720	bP-2171C21.6	processed_pseudogene
ENSG00000279381	bP-2171C21.5	processed_pseudogene
ENSG00000239179	CR392039.2	miRNA
ENSG00000239107	CR392039.1	miRNA
ENSG00000278932	bP-21264C1.2	lincRNA
ENSG00000279718	bP-21264C1.3	processed_pseudogene
ENSG00000279208	bP-21264C1.1	unprocessed_pseudogene
ENSG00000277827	AC124864.1	miRNA
ENSG00000279864	RP11-570J4.1	processed_pseudogene
ENSG00000279211	RP11-570J4.2	processed_pseudogene
ENSG00000275631	U1	snRNA
ENSG00000280081	MGC39584	lincRNA
ENSG00000280075	RP11-555K2.1	processed_pseudogene
ENSG00000279783	RP11-555K2.2	processed_pseudogene
ENSG00000264002	RN7SL52P	misc_RNA
ENSG00000252199	SNORA70	snoRNA
ENSG00000279321	RP11-555K2.4	lincRNA
ENSG00000270533	bP-21201H5.1	transcribed_processed_pseudogene
ENSG00000280372	bP-21201H5.2	TEC
ENSG00000279851	CH507-216K13.2	lincRNA
ENSG00000279062	CH507-216K13.1	unprocessed_pseudogene
ENSG00000277693	AP003900.6	lincRNA
ENSG00000275945	EIF3S5P1	processed_pseudogene
ENSG00000275592	VN1R7P	processed_pseudogene
ENSG00000278106	RP11-589M2.1	unprocessed_pseudogene
ENSG00000187172	BAGE2	transcribed_unprocessed_pseudogene
ENSG00000277137	AF254983.1	miRNA
ENSG00000273840	AL078471.5	processed_transcript
ENSG00000274391	TPTE	protein_coding
ENSG00000278678	AL078471.4	processed_pseudogene
ENSG00000273872	AF254982.3	unprocessed_pseudogene
ENSG00000276556	AF254982.2	unprocessed_pseudogene
ENSG00000277282	IGHV1OR21-1	IG_V_gene
ENSG00000229306	AP001464.4	lincRNA
ENSG00000224309	ANKRD30BP2	transcribed_unprocessed_pseudogene
ENSG00000207097	RNU6-614P	snRNA
ENSG00000168122	ZNF355P	unprocessed_pseudogene
ENSG00000237202	AJ239321.3	processed_pseudogene
ENSG00000280108	AJ239318.1	protein_coding
ENSG00000185390	FGF7P2	unprocessed_pseudogene
ENSG00000175302	ANKRD30BP1	unprocessed_pseudogene
ENSG00000266211	MIR3156-3	miRNA
ENSG00000226930	GTF2IP2	unprocessed_pseudogene
ENSG00000219280	VN1R8P	processed_pseudogene
ENSG00000228184	SNX19P1	processed_pseudogene
ENSG00000179381	OR4K11P	processed_pseudogene
ENSG00000228159	AP001465.5	lincRNA
ENSG00000218549	OR4K12P	processed_pseudogene
ENSG00000166351	POTED	protein_coding
ENSG00000207476	RNU6-286P	snRNA
ENSG00000266299	MIR3118-1	miRNA
ENSG00000278381	AL050303.11	processed_pseudogene
ENSG00000227874	GRAMD4P1	processed_pseudogene
ENSG00000214319	CXADRP1	processed_pseudogene
ENSG00000279773	AL050303.10	TEC
ENSG00000273692	AL050303.12	processed_pseudogene
ENSG00000278618	MIR8069-1	miRNA
ENSG00000229231	FEM1AP1	processed_pseudogene
ENSG00000224922	AL050303.7	lincRNA
ENSG00000173231	TERF1P1	processed_pseudogene
ENSG00000232797	FAM207CP	processed_pseudogene
ENSG00000224860	GXYLT1P2	processed_pseudogene
ENSG00000215562	CNN2P7	processed_pseudogene
ENSG00000234538	ZNF114P1	processed_pseudogene
ENSG00000228314	CYP4F29P	transcribed_unprocessed_pseudogene
ENSG00000230965	SNX18P13	processed_pseudogene
ENSG00000215559	ANKRD20A11P	transcribed_unprocessed_pseudogene
ENSG00000203616	RHOT1P2	processed_pseudogene
ENSG00000223287	RNU6-954P	snRNA
ENSG00000266838	AP001634.1	miRNA
ENSG00000183249	NF1P3	unprocessed_pseudogene
ENSG00000233442	PPP6R2P1	unprocessed_pseudogene
ENSG00000275170	AP001634.6	processed_pseudogene
ENSG00000224905	AP001347.6	antisense
ENSG00000249493	ANKRD20A18P	unprocessed_pseudogene
ENSG00000201812	RNA5SP488	rRNA
ENSG00000277572	pRNA	misc_RNA
ENSG00000188992	LIPI	protein_coding
ENSG00000240755	ERLEC1P1	processed_pseudogene
ENSG00000185272	RBM11	protein_coding
ENSG00000243064	ABCC13	transcribed_unprocessed_pseudogene
ENSG00000155304	HSPA13	protein_coding
ENSG00000155307	SAMSN1	protein_coding
ENSG00000223662	SAMSN1-AS1	antisense
ENSG00000243440	AF165138.7	protein_coding
ENSG00000232884	AF127936.3	lincRNA
ENSG00000228600	POLR2CP	processed_pseudogene
ENSG00000226751	AF127936.5	lincRNA
ENSG00000225502	GAPDHP16	processed_pseudogene
ENSG00000235609	AF127936.9	lincRNA
ENSG00000281903	AF127936.7	lincRNA
ENSG00000226406	RBMX2P1	processed_pseudogene
ENSG00000235277	AF127577.8	antisense
ENSG00000180530	NRIP1	protein_coding
ENSG00000229047	AF127577.10	antisense
ENSG00000231201	AF127577.11	antisense
ENSG00000279390	AF127577.13	TEC
ENSG00000236471	AF127577.12	lincRNA
ENSG00000280082	AF246928.1	TEC
ENSG00000229425	AJ006998.2	lincRNA
ENSG00000224524	CYCSP42	processed_pseudogene
ENSG00000224247	AJ009632.3	lincRNA
ENSG00000212564	RNU6-1326P	snRNA
ENSG00000221497	AL034449.1	miRNA
ENSG00000226298	RAD23BLP	processed_pseudogene
ENSG00000155313	USP25	protein_coding
ENSG00000234159	RBPMSLP	processed_pseudogene
ENSG00000252273	RNU6-426P	snRNA
ENSG00000215386	MIR99AHG	lincRNA
ENSG00000214976	VDAC2P1	processed_pseudogene
ENSG00000224602	RPS26P5	processed_pseudogene
ENSG00000201025	SNORD74	snoRNA
ENSG00000270071	AP001172.2	lincRNA
ENSG00000270139	AP001172.3	lincRNA
ENSG00000280432	AP000962.1	TEC
ENSG00000207638	MIR99A	miRNA
ENSG00000199030	MIRLET7C	miRNA
ENSG00000269950	AP000962.2	lincRNA
ENSG00000207863	MIR125B2	miRNA
ENSG00000228798	AP000473.5	lincRNA
ENSG00000270093	AP000473.8	lincRNA
ENSG00000239023	RNU1-98P	snRNA
ENSG00000237735	AP000473.6	lincRNA
ENSG00000232886	AF212831.2	lincRNA
ENSG00000225735	NEK4P1	processed_pseudogene
ENSG00000278181	AP000457.2	processed_pseudogene
ENSG00000252462	RNU6-113P	snRNA
ENSG00000232560	LINC01549	lincRNA
ENSG00000226580	RPL39P40	processed_pseudogene
ENSG00000266195	RN7SL163P	misc_RNA
ENSG00000154639	CXADR	protein_coding
ENSG00000232260	BTF3L4P1	processed_pseudogene
ENSG00000200754	Y_RNA	misc_RNA
ENSG00000199962	Y_RNA	misc_RNA
ENSG00000154640	BTG3	protein_coding
ENSG00000280594	AP000432.1	processed_transcript
ENSG00000226956	AP000432.2	lincRNA
ENSG00000279648	AP000432.3	TEC
ENSG00000240770	C21orf91-OT1	lincRNA
ENSG00000154642	C21orf91	protein_coding
ENSG00000244676	AL109761.5	antisense
ENSG00000231755	CHODL-AS1	lincRNA
ENSG00000221335	AP000745.1	miRNA
ENSG00000215369	RPL37P3	processed_pseudogene
ENSG00000154645	CHODL	protein_coding
ENSG00000227330	AP000998.2	lincRNA
ENSG00000154646	TMPRSS15	protein_coding
ENSG00000228708	AL109763.1	sense_overlapping
ENSG00000224141	AL109763.2	lincRNA
ENSG00000230233	AF240627.2	lincRNA
ENSG00000265841	MIR548X	miRNA
ENSG00000221041	AP001537.1	miRNA
ENSG00000198618	PPIAP22	processed_pseudogene
ENSG00000279156	RP4-646P19.1	TEC
ENSG00000232193	AL157359.4	lincRNA
ENSG00000226204	AL157359.3	lincRNA
ENSG00000235965	AP000431.1	lincRNA
ENSG00000229289	AP000431.2	lincRNA
ENSG00000226818	SLC6A6P1	processed_pseudogene
ENSG00000231620	AP000855.4	lincRNA
ENSG00000212609	RNU1-139P	snRNA
ENSG00000230198	RPL37P4	processed_pseudogene
ENSG00000271486	AP000403.3	processed_pseudogene
ENSG00000229336	AP000568.2	processed_pseudogene
ENSG00000215353	C1QBPP	processed_pseudogene
ENSG00000233480	AP000946.2	lincRNA
ENSG00000233236	AP001171.1	lincRNA
ENSG00000251851	RNU6-772P	snRNA
ENSG00000252963	RN7SKP147	misc_RNA
ENSG00000233676	FDPSP6	processed_pseudogene
ENSG00000234439	KRT18P2	processed_pseudogene
ENSG00000233206	RPS3AP1	processed_pseudogene
ENSG00000276738	AP001506.1	processed_pseudogene
ENSG00000224924	LINC00320	lincRNA
ENSG00000215351	PPIAP1	processed_pseudogene
ENSG00000154654	NCAM2	protein_coding
ENSG00000226771	AP001136.2	antisense
ENSG00000221210	AP001137.1	miRNA
ENSG00000234730	AF241725.4	lincRNA
ENSG00000237527	AF241725.6	lincRNA
ENSG00000238265	LINC00317	lincRNA
ENSG00000233997	LINC01425	lincRNA
ENSG00000227075	AP000472.3	lincRNA
ENSG00000233215	AP000472.2	lincRNA
ENSG00000184856	LINC00308	lincRNA
ENSG00000234340	AP000705.8	processed_pseudogene
ENSG00000231136	AP000705.6	processed_pseudogene
ENSG00000202339	RNU4-45P	snRNA
ENSG00000226043	AP000705.7	lincRNA
ENSG00000223488	MAPK6PS2	processed_pseudogene
ENSG00000234034	AP000959.2	lincRNA
ENSG00000225906	AP000949.1	processed_pseudogene
ENSG00000230972	AP001255.2	lincRNA
ENSG00000275469	MIR6130	miRNA
ENSG00000219368	ZNF299P	processed_pseudogene
ENSG00000231058	MSANTD2P1	processed_pseudogene
ENSG00000223078	RNU2-55P	snRNA
ENSG00000228592	D21S2088E	lincRNA
ENSG00000223822	EEF1A1P1	processed_pseudogene
ENSG00000237569	TUBAP	processed_pseudogene
ENSG00000199698	Y_RNA	misc_RNA
ENSG00000227716	AP000459.7	lincRNA
ENSG00000277305	AP000960.1	miRNA
ENSG00000231986	AP000474.1	lincRNA
ENSG00000235564	AP000477.2	lincRNA
ENSG00000226996	AP000477.3	lincRNA
ENSG00000224018	AP000470.2	lincRNA
ENSG00000224832	AP000469.2	lincRNA
ENSG00000237484	AP000476.1	lincRNA
ENSG00000226983	AP000235.2	lincRNA
ENSG00000227090	AP000402.3	lincRNA
ENSG00000230379	AP000146.2	lincRNA
ENSG00000237444	AP001342.1	processed_pseudogene
ENSG00000244278	AP000235.3	lincRNA
ENSG00000232512	AP000233.2	lincRNA
ENSG00000274662	7SK	misc_RNA
ENSG00000223870	AP000233.3	lincRNA
ENSG00000222042	AP000233.4	lincRNA
ENSG00000238627	RNA5SP489	rRNA
ENSG00000238660	AP001340.1	miRNA
ENSG00000213885	RPL13AP7	processed_pseudogene
ENSG00000279534	AP001340.3	TEC
ENSG00000185433	LINC00158	lincRNA
ENSG00000275053	AP000221.2	miRNA
ENSG00000229962	AP000221.1	lincRNA
ENSG00000234883	MIR155HG	lincRNA
ENSG00000275402	MIR155	miRNA
ENSG00000260583	AP000223.42	antisense
ENSG00000154719	MRPL39	protein_coding
ENSG00000154721	JAM2	protein_coding
ENSG00000237731	RNGTTP1	processed_pseudogene
ENSG00000227054	FDX1P2	processed_pseudogene
ENSG00000154723	ATP5J	protein_coding
ENSG00000154727	GABPA	protein_coding
ENSG00000235514	LLPHP2	processed_pseudogene
ENSG00000142192	APP	protein_coding
ENSG00000233783	AP001442.2	processed_transcript
ENSG00000251972	RNU6-123P	snRNA
ENSG00000224541	AP001439.2	antisense
ENSG00000273492	AP000230.1	lincRNA
ENSG00000206802	RNU6-926P	snRNA
ENSG00000229025	AP001595.1	lincRNA
ENSG00000232692	AP001596.6	antisense
ENSG00000197934	CYYR1-AS1	antisense
ENSG00000273115	KB-1466C5.1	lincRNA
ENSG00000166265	CYYR1	protein_coding
ENSG00000154734	ADAMTS1	protein_coding
ENSG00000223563	AP001601.2	antisense
ENSG00000154736	ADAMTS5	protein_coding
ENSG00000266133	MIR4759	miRNA
ENSG00000215326	GPX1P2	processed_pseudogene
ENSG00000281587	AP001604.1	miRNA
ENSG00000231236	AP001604.3	lincRNA
ENSG00000236332	AP001605.4	lincRNA
ENSG00000233300	EIF4A1P1	processed_pseudogene
ENSG00000217026	RPL10P1	processed_pseudogene
ENSG00000219592	NCSTNP1	processed_pseudogene
ENSG00000234052	AP001607.1	lincRNA
ENSG00000225298	LINC00113	lincRNA
ENSG00000234083	AJ006995.3	lincRNA
ENSG00000178457	LINC00314	lincRNA
ENSG00000232079	AL035610.1	processed_transcript
ENSG00000236532	AL035610.2	lincRNA
ENSG00000281339	AL035610.3	miRNA
ENSG00000232855	AF131217.1	lincRNA
ENSG00000226935	LINC00161	lincRNA
ENSG00000156239	N6AMT1	protein_coding
ENSG00000215005	HSPD1P7	processed_pseudogene
ENSG00000215317	THUMPD1P1	processed_pseudogene
ENSG00000198862	LTN1	protein_coding
ENSG00000176054	RPL23P2	processed_pseudogene
ENSG00000156253	RWDD2B	protein_coding
ENSG00000273254	RP1-100J12.1	antisense
ENSG00000156256	USP16	protein_coding
ENSG00000156261	CCT8	protein_coding
ENSG00000231125	AF129075.5	sense_intronic
ENSG00000156265	MAP3K7CL	protein_coding
ENSG00000232687	RPL12P9	processed_pseudogene
ENSG00000201984	Y_RNA	misc_RNA
ENSG00000212479	U3	snoRNA
ENSG00000224649	AF124730.4	antisense
ENSG00000215533	LINC00189	sense_overlapping
ENSG00000156273	BACH1	protein_coding
ENSG00000236056	GAPDHP14	processed_pseudogene
ENSG00000248476	BACH1-IT1	sense_intronic
ENSG00000273017	AP000240.9	sense_intronic
ENSG00000232118	BACH1-AS1	lincRNA
ENSG00000228817	BACH1-IT2	lincRNA
ENSG00000234293	BACH1-IT3	sense_intronic
ENSG00000171189	GRIK1	protein_coding
ENSG00000273464	RP11-313P22.1	antisense
ENSG00000281868	AP000237.1	miRNA
ENSG00000174680	GRIK1-AS1	antisense
ENSG00000259981	AF096876.1	lincRNA
ENSG00000156282	CLDN17	protein_coding
ENSG00000227342	LINC00307	lincRNA
ENSG00000156284	CLDN8	protein_coding
ENSG00000225267	RPL8P2	processed_pseudogene
ENSG00000188694	KRTAP24-1	protein_coding
ENSG00000232263	KRTAP25-1	protein_coding
ENSG00000197683	KRTAP26-1	protein_coding
ENSG00000206107	KRTAP27-1	protein_coding
ENSG00000182816	KRTAP13-2	protein_coding
ENSG00000186980	KRTAP23-1	protein_coding
ENSG00000250973	KRTAP13-6P	unprocessed_pseudogene
ENSG00000265007	MIR4327	miRNA
ENSG00000198390	KRTAP13-1	protein_coding
ENSG00000240432	KRTAP13-3	protein_coding
ENSG00000186971	KRTAP13-4	protein_coding
ENSG00000233640	KRTAP13-5P	unprocessed_pseudogene
ENSG00000186970	KRTAP15-1	protein_coding
ENSG00000184351	KRTAP19-1	protein_coding
ENSG00000244025	KRTAP19-3	protein_coding
ENSG00000186965	KRTAP19-2	protein_coding
ENSG00000186967	KRTAP19-4	protein_coding
ENSG00000186977	KRTAP19-5	protein_coding
ENSG00000237841	KRTAP19-9P	unprocessed_pseudogene
ENSG00000235312	KRTAP19-10P	unprocessed_pseudogene
ENSG00000218125	AP000567.27	unprocessed_pseudogene
ENSG00000236612	KRTAP19-11P	unprocessed_pseudogene
ENSG00000186925	KRTAP19-6	protein_coding
ENSG00000244362	KRTAP19-7	protein_coding
ENSG00000206106	KRTAP22-2	protein_coding
ENSG00000212938	KRTAP6-3	protein_coding
ENSG00000186930	KRTAP6-2	protein_coding
ENSG00000186924	KRTAP22-1	protein_coding
ENSG00000184724	KRTAP6-1	protein_coding
ENSG00000244624	KRTAP20-1	protein_coding
ENSG00000206105	KRTAP20-4	protein_coding
ENSG00000184032	KRTAP20-2	protein_coding
ENSG00000206104	KRTAP20-3	protein_coding
ENSG00000231068	KRTAP21-3	protein_coding
ENSG00000236400	KRTAP21-4P	unprocessed_pseudogene
ENSG00000187026	KRTAP21-2	protein_coding
ENSG00000187005	KRTAP21-1	protein_coding
ENSG00000238257	AP000244.11	unprocessed_pseudogene
ENSG00000233036	KRTAP8-2P	unprocessed_pseudogene
ENSG00000227840	KRTAP8-3P	unprocessed_pseudogene
ENSG00000183640	KRTAP8-1	protein_coding
ENSG00000274749	KRTAP7-1	protein_coding
ENSG00000182591	KRTAP11-1	protein_coding
ENSG00000206102	KRTAP19-8	protein_coding
ENSG00000228941	UBE3AP2	processed_pseudogene
ENSG00000156299	TIAM1	protein_coding
ENSG00000237325	AP000563.2	processed_pseudogene
ENSG00000237594	AP000251.3	antisense
ENSG00000230870	FBXW11P1	processed_pseudogene
ENSG00000234509	AP000253.1	lincRNA
ENSG00000142168	SOD1	protein_coding
ENSG00000238390	SNORA81	snoRNA
ENSG00000273271	AP000254.8	antisense
ENSG00000156304	SCAF4	protein_coding
ENSG00000229046	HMGN1P2	processed_pseudogene
ENSG00000273091	AP000255.6	lincRNA
ENSG00000234107	TPT1P1	processed_pseudogene
ENSG00000142149	HUNK	protein_coding
ENSG00000237138	HUNK-AS1	antisense
ENSG00000230323	LINC00159	lincRNA
ENSG00000264055	AP000261.1	miRNA
ENSG00000261610	AP000265.1	lincRNA
ENSG00000159055	MIS18A	protein_coding
ENSG00000227256	MIS18A-AS1	antisense
ENSG00000170262	MRAP	protein_coding
ENSG00000232623	AP000266.7	antisense
ENSG00000142207	URB1	protein_coding
ENSG00000200792	SNORA80A	snoRNA
ENSG00000256073	URB1-AS1	lincRNA
ENSG00000166979	EVA1C	protein_coding
ENSG00000229007	EXOSC3P1	processed_pseudogene
ENSG00000252045	SNORA33	snoRNA
ENSG00000252950	RNA5SP490	rRNA
ENSG00000186842	LINC00846	3prime_overlapping_ncrna
ENSG00000242220	TCP10L	protein_coding
ENSG00000265590	AP000275.65	protein_coding
ENSG00000159079	C21orf59	protein_coding
ENSG00000228433	OR7E23P	processed_pseudogene
ENSG00000238220	AP000275.64	processed_pseudogene
ENSG00000159082	SYNJ1	protein_coding
ENSG00000238197	PAXBP1-AS1	antisense
ENSG00000273662	AP000279.1	miRNA
ENSG00000159086	PAXBP1	protein_coding
ENSG00000205930	C21orf62-AS1	lincRNA
ENSG00000279690	AP000280.66	TEC
ENSG00000205929	C21orf62	protein_coding
ENSG00000224427	AP000281.1	processed_pseudogene
ENSG00000207098	SNORA70	snoRNA
ENSG00000232360	AP000281.2	antisense
ENSG00000227757	AP000282.2	antisense
ENSG00000228961	AP000282.3	lincRNA
ENSG00000205927	OLIG2	protein_coding
ENSG00000232539	LINC00945	lincRNA
ENSG00000184221	OLIG1	protein_coding
ENSG00000226527	AP000289.6	lincRNA
ENSG00000226433	AP000290.7	antisense
ENSG00000229086	LINC01548	lincRNA
ENSG00000281214	AP000290.1	miRNA
ENSG00000159110	IFNAR2	protein_coding
ENSG00000249624	AP000295.9	protein_coding
ENSG00000223799	IL10RB-AS1	antisense
ENSG00000243646	IL10RB	protein_coding
ENSG00000272659	AP000295.10	lincRNA
ENSG00000142166	IFNAR1	protein_coding
ENSG00000226501	USF1P1	processed_pseudogene
ENSG00000159128	IFNGR2	protein_coding
ENSG00000142188	TMEM50B	protein_coding
ENSG00000215088	RPS5P3	processed_pseudogene
ENSG00000231355	AP000302.58	antisense
ENSG00000177692	DNAJC28	protein_coding
ENSG00000159131	GART	protein_coding
ENSG00000233956	BTF3P6	processed_pseudogene
ENSG00000159140	SON	protein_coding
ENSG00000275224	MIR6501	miRNA
ENSG00000159147	DONSON	protein_coding
ENSG00000249209	AP000304.12	protein_coding
ENSG00000205758	CRYZL1	protein_coding
ENSG00000205726	ITSN1	protein_coding
ENSG00000241837	ATP5O	protein_coding
ENSG00000237945	LINC00649	antisense
ENSG00000244294	RN7SL740P	misc_RNA
ENSG00000273102	AP000569.9	lincRNA
ENSG00000243927	MRPS6	protein_coding
ENSG00000198743	SLC5A3	protein_coding
ENSG00000272657	AP000320.7	processed_transcript
ENSG00000224598	RPS5P2	processed_pseudogene
ENSG00000227456	LINC00310	lincRNA
ENSG00000214955	AP000318.2	lincRNA
ENSG00000159197	KCNE2	protein_coding
ENSG00000225555	AP000320.6	antisense
ENSG00000205670	SMIM11	protein_coding
ENSG00000222018	C21orf140	protein_coding
ENSG00000273104	CMP21-97G8.1	lincRNA
ENSG00000243627	AP000322.53	protein_coding
ENSG00000272958	CMP21-97G8.2	lincRNA
ENSG00000180509	KCNE1	protein_coding
ENSG00000221398	SNORA11	snoRNA
ENSG00000159200	RCAN1	protein_coding
ENSG00000159212	CLIC6	protein_coding
ENSG00000230978	LINC00160	lincRNA
ENSG00000234380	LINC01426	antisense
ENSG00000159216	RUNX1	protein_coding
ENSG00000234703	AF015262.2	lincRNA
ENSG00000223671	RPL34P3	processed_pseudogene
ENSG00000231300	EZH2P1	processed_pseudogene
ENSG00000230794	AF015720.3	lincRNA
ENSG00000211590	MIR802	miRNA
ENSG00000229761	RPS20P1	processed_pseudogene
ENSG00000234008	PPP1R2P2	processed_pseudogene
ENSG00000280170	FKSG68	protein_coding
ENSG00000231106	LINC01436	lincRNA
ENSG00000214914	RPL23AP3	processed_pseudogene
ENSG00000185917	SETD4	protein_coding
ENSG00000189089	RIMKLBP1	processed_pseudogene
ENSG00000236677	AP000688.11	antisense
ENSG00000200213	RNU6-992P	snRNA
ENSG00000230212	AP000688.14	sense_intronic
ENSG00000159228	CBR1	protein_coding
ENSG00000236119	AP000688.15	lincRNA
ENSG00000233393	AP000688.29	lincRNA
ENSG00000226054	MEMO1P1	processed_pseudogene
ENSG00000236830	CBR3-AS1	processed_transcript
ENSG00000214889	RPS9P1	processed_pseudogene
ENSG00000159231	CBR3	protein_coding
ENSG00000142197	DOPEY2	protein_coding
ENSG00000228149	RPL3P1	processed_pseudogene
ENSG00000214867	SRSF9P1	processed_pseudogene
ENSG00000273199	AP000692.10	antisense
ENSG00000159256	MORC3	protein_coding
ENSG00000228107	AP000692.9	sense_overlapping
ENSG00000159259	CHAF1B	protein_coding
ENSG00000224421	ATP5J2LP	processed_pseudogene
ENSG00000230479	AP000695.6	antisense
ENSG00000233818	AP000695.4	antisense
ENSG00000159261	CLDN14	protein_coding
ENSG00000279365	KB-176G8.1	TEC
ENSG00000223741	PSMD4P1	processed_pseudogene
ENSG00000231324	AP000696.2	lincRNA
ENSG00000224269	AP000697.6	antisense
ENSG00000159263	SIM2	protein_coding
ENSG00000159267	HLCS	protein_coding
ENSG00000237646	HLCS-IT1	sense_intronic
ENSG00000199806	RNA5SP491	rRNA
ENSG00000270652	DPRXP5	processed_pseudogene
ENSG00000224790	AP000704.5	lincRNA
ENSG00000207416	Y_RNA	misc_RNA
ENSG00000215734	MRPL20P1	processed_pseudogene
ENSG00000183145	RIPPLY3	protein_coding
ENSG00000212136	RNU6-696P	snRNA
ENSG00000185808	PIGP	protein_coding
ENSG00000182670	TTC3	protein_coding
ENSG00000270116	AP001429.1	sense_intronic
ENSG00000228677	TTC3-AS1	antisense
ENSG00000230366	DSCR9	lincRNA
ENSG00000263969	RN7SL678P	misc_RNA
ENSG00000242553	AP001432.14	lincRNA
ENSG00000157538	DSCR3	protein_coding
ENSG00000272948	AP001412.1	antisense
ENSG00000273210	AP001437.1	antisense
ENSG00000157540	DYRK1A	protein_coding
ENSG00000157542	KCNJ6	protein_coding
ENSG00000233213	KCNJ6-AS1	sense_intronic
ENSG00000184029	DSCR4	protein_coding
ENSG00000223608	DSCR4-IT1	sense_intronic
ENSG00000198054	DSCR8	protein_coding
ENSG00000157551	KCNJ15	protein_coding
ENSG00000270835	AP001425.14	processed_pseudogene
ENSG00000233316	DSCR10	sense_intronic
ENSG00000226012	AP001434.2	lincRNA
ENSG00000231123	SPATA20P1	processed_pseudogene
ENSG00000231231	LINC01423	lincRNA
ENSG00000157554	ERG	protein_coding
ENSG00000231480	SNRPGP13	processed_pseudogene
ENSG00000223806	LINC00114	lincRNA
ENSG00000157557	ETS2	protein_coding
ENSG00000229986	AP001042.1	lincRNA
ENSG00000205622	AF064858.6	lincRNA
ENSG00000229925	AP001043.1	lincRNA
ENSG00000272015	SNORA62	snoRNA
ENSG00000227721	RPSAP64	processed_pseudogene
ENSG00000232837	AF064858.7	lincRNA
ENSG00000235888	AF064858.8	lincRNA
ENSG00000237721	AF064858.11	lincRNA
ENSG00000237609	AF064858.10	lincRNA
ENSG00000228861	RPL23AP12	processed_pseudogene
ENSG00000235701	PCBP2P1	processed_pseudogene
ENSG00000276873	uc_338	misc_RNA
ENSG00000183527	PSMG1	protein_coding
ENSG00000185658	BRWD1	protein_coding
ENSG00000272991	AF129408.17	antisense
ENSG00000232608	TIMM9P2	processed_pseudogene
ENSG00000237373	BRWD1-IT1	sense_overlapping
ENSG00000229623	METTL21AP1	processed_pseudogene
ENSG00000255568	BRWD1-AS2	antisense
ENSG00000238141	BRWD1-AS1	antisense
ENSG00000205581	HMGN1	protein_coding
ENSG00000252915	Y_RNA	misc_RNA
ENSG00000227406	RNF6P1	processed_pseudogene
ENSG00000182093	WRB	protein_coding
ENSG00000157578	LCA5L	protein_coding
ENSG00000185437	SH3BGR	protein_coding
ENSG00000275523	MIR6508	miRNA
ENSG00000235808	MYL6P2	processed_pseudogene
ENSG00000228349	RPS26P4	processed_pseudogene
ENSG00000235012	AF121897.4	processed_pseudogene
ENSG00000183778	B3GALT5	protein_coding
ENSG00000184809	B3GALT5-AS1	antisense
ENSG00000225330	AF064860.5	sense_overlapping
ENSG00000231713	AF064860.7	lincRNA
ENSG00000183067	IGSF5	protein_coding
ENSG00000183036	PCP4	protein_coding
ENSG00000171587	DSCAM	protein_coding
ENSG00000263973	MIR4760	miRNA
ENSG00000235123	DSCAM-AS1	antisense
ENSG00000207147	SNORA51	snoRNA
ENSG00000233756	DSCAM-IT1	sense_intronic
ENSG00000230859	YRDCP3	processed_pseudogene
ENSG00000226496	LINC00323	antisense
ENSG00000263681	MIR3197	miRNA
ENSG00000182240	BACE2	protein_coding
ENSG00000280109	PLAC4	TEC
ENSG00000225745	PLAC4	antisense
ENSG00000224388	BACE2-IT1	antisense
ENSG00000183844	FAM3B	protein_coding
ENSG00000183486	MX2	protein_coding
ENSG00000157601	MX1	protein_coding
ENSG00000228318	AP001610.5	antisense
ENSG00000184012	TMPRSS2	protein_coding
ENSG00000207503	SNORA32	snoRNA
ENSG00000232806	AP001610.9	lincRNA
ENSG00000223400	AP006748.1	lincRNA
ENSG00000227702	LINC00111	lincRNA
ENSG00000236384	LINC00479	lincRNA
ENSG00000232401	LINC00112	antisense
ENSG00000183421	RIPK4	protein_coding
ENSG00000236883	AP001615.9	antisense
ENSG00000275166	MIR6814	miRNA
ENSG00000141956	PRDM15	protein_coding
ENSG00000236545	AP001619.3	antisense
ENSG00000227698	AP001619.2	sense_intronic
ENSG00000251778	SNORA3	snoRNA
ENSG00000157617	C2CD2	protein_coding
ENSG00000275439	AP001619.1	miRNA
ENSG00000173276	ZBTB21	protein_coding
ENSG00000237232	ZNF295-AS1	lincRNA
ENSG00000177398	UMODL1	protein_coding
ENSG00000184385	UMODL1-AS1	sense_overlapping
ENSG00000160179	ABCG1	protein_coding
ENSG00000223262	RNA5SP492	rRNA
ENSG00000160180	TFF3	protein_coding
ENSG00000160181	TFF2	protein_coding
ENSG00000160182	TFF1	protein_coding
ENSG00000160183	TMPRSS3	protein_coding
ENSG00000160185	UBASH3A	protein_coding
ENSG00000252619	RNU6-1149P	snRNA
ENSG00000160188	RSPH1	protein_coding
ENSG00000160190	SLC37A1	protein_coding
ENSG00000239930	AP001625.4	sense_intronic
ENSG00000231867	AP001625.5	sense_intronic
ENSG00000235772	AP001625.6	antisense
ENSG00000225431	AP001626.1	lincRNA
ENSG00000235023	AP001626.2	antisense
ENSG00000160191	PDE9A	protein_coding
ENSG00000225731	AP001627.1	antisense
ENSG00000233754	AP001628.7	lincRNA
ENSG00000225218	AP001628.6	lincRNA
ENSG00000160193	WDR4	protein_coding
ENSG00000160194	NDUFV3	protein_coding
ENSG00000233056	ERVH48-1	lincRNA
ENSG00000264580	MIR5692B	miRNA
ENSG00000224100	AP001630.5	antisense
ENSG00000160199	PKNOX1	protein_coding
ENSG00000160200	CBS	protein_coding
ENSG00000160201	U2AF1	protein_coding
ENSG00000232777	MRPL51P2	processed_pseudogene
ENSG00000264009	AP001631.1	miRNA
ENSG00000236663	AP001631.9	antisense
ENSG00000228120	AP001631.10	lincRNA
ENSG00000160202	CRYAA	protein_coding
ENSG00000237864	LINC00322	lincRNA
ENSG00000237989	AP001046.5	lincRNA
ENSG00000225637	AP001046.6	lincRNA
ENSG00000142178	SIK1	protein_coding
ENSG00000188660	LINC00319	lincRNA
ENSG00000185186	LINC00313	lincRNA
ENSG00000223975	AP001048.4	lincRNA
ENSG00000160207	HSF2BP	protein_coding
ENSG00000214326	RPL31P1	processed_pseudogene
ENSG00000234289	H2BFS	protein_coding
ENSG00000278433	MIR6070	miRNA
ENSG00000160208	RRP1B	protein_coding
ENSG00000160209	PDXK	protein_coding
ENSG00000281420	AP001052.1	pseudogene
ENSG00000160213	CSTB	protein_coding
ENSG00000234030	TMEM97P1	processed_pseudogene
ENSG00000160214	RRP1	protein_coding
ENSG00000215458	AATBC	antisense
ENSG00000226543	MYL6P1	processed_pseudogene
ENSG00000160216	AGPAT3	protein_coding
ENSG00000199598	RNU6-859P	snRNA
ENSG00000252606	RNU6-1150P	snRNA
ENSG00000160218	TRAPPC10	protein_coding
ENSG00000213440	H2AFZP1	processed_pseudogene
ENSG00000241945	PWP2	protein_coding
ENSG00000160221	C21orf33	protein_coding
ENSG00000225331	AP001055.6	lincRNA
ENSG00000237604	AP001056.1	lincRNA
ENSG00000232124	AP001057.1	antisense
ENSG00000232698	AP001058.3	lincRNA
ENSG00000160223	ICOSLG	protein_coding
ENSG00000278158	AP001059.6	lincRNA
ENSG00000275799	AP001059.7	lincRNA
ENSG00000142182	DNMT3L	protein_coding
ENSG00000232010	AP001059.5	antisense
ENSG00000160224	AIRE	protein_coding
ENSG00000141959	PFKL	protein_coding
ENSG00000160226	C21orf2	protein_coding
ENSG00000241728	AP001062.8	sense_overlapping
ENSG00000184441	AP001062.7	antisense
ENSG00000232969	AP001062.9	antisense
ENSG00000260256	AP001063.1	lincRNA
ENSG00000142185	TRPM2	protein_coding
ENSG00000230061	TRPM2-AS	antisense
ENSG00000266692	snoZ6	snoRNA
ENSG00000264452	snoZ6	snoRNA
ENSG00000229356	LRRC3-AS1	antisense
ENSG00000160233	LRRC3	protein_coding
ENSG00000224747	AP001065.7	processed_pseudogene
ENSG00000223431	MTND6P21	processed_pseudogene
ENSG00000227999	MTND5P1	processed_pseudogene
ENSG00000274225	KB-68A7.1	lincRNA
ENSG00000228709	AP001065.15	lincRNA
ENSG00000277352	KB-68A7.2	lincRNA
ENSG00000175894	TSPEAR	protein_coding
ENSG00000235890	TSPEAR-AS1	antisense
ENSG00000182912	TSPEAR-AS2	antisense
ENSG00000215455	KRTAP10-1	protein_coding
ENSG00000205445	KRTAP10-2	protein_coding
ENSG00000212935	KRTAP10-3	protein_coding
ENSG00000215454	KRTAP10-4	protein_coding
ENSG00000241123	KRTAP10-5	protein_coding
ENSG00000188155	KRTAP10-6	protein_coding
ENSG00000272804	KRTAP10-7	protein_coding
ENSG00000187766	KRTAP10-8	protein_coding
ENSG00000221837	KRTAP10-9	protein_coding
ENSG00000221859	KRTAP10-10	protein_coding
ENSG00000243489	KRTAP10-11	protein_coding
ENSG00000205439	KRTAP12-3	protein_coding
ENSG00000212933	KRTAP12-4	protein_coding
ENSG00000221864	KRTAP12-2	protein_coding
ENSG00000229880	IMMTP1	processed_pseudogene
ENSG00000187175	KRTAP12-1	protein_coding
ENSG00000276647	RP1-225L15.1	processed_pseudogene
ENSG00000189169	KRTAP10-12	protein_coding
ENSG00000236382	KRTAP10-13P	unprocessed_pseudogene
ENSG00000184787	UBE2G2	protein_coding
ENSG00000236519	LINC01424	antisense
ENSG00000184900	SUMO3	protein_coding
ENSG00000183255	PTTG1IP	protein_coding
ENSG00000160255	ITGB2	protein_coding
ENSG00000227039	ITGB2-AS1	antisense
ENSG00000273027	LL21NC02-1C16.1	sense_intronic
ENSG00000183250	LINC01547	lincRNA
ENSG00000272825	LL21NC02-1C16.2	antisense
ENSG00000160256	FAM207A	protein_coding
ENSG00000276529	AP001505.10	lincRNA
ENSG00000234880	LINC00163	lincRNA
ENSG00000261706	LINC00165	lincRNA
ENSG00000275874	LINC00162	lincRNA
ENSG00000235374	SSR4P1	transcribed_processed_pseudogene
ENSG00000197381	ADARB1	protein_coding
ENSG00000267857	RP5-1023B21.1	lincRNA
ENSG00000182586	LINC00334	lincRNA
ENSG00000186866	POFUT2	protein_coding
ENSG00000215447	BX322557.10	processed_transcript
ENSG00000223768	LINC00205	lincRNA
ENSG00000184274	LINC00315	lincRNA
ENSG00000229382	BX322557.13	lincRNA
ENSG00000237664	LINC00316	lincRNA
ENSG00000228930	MTCO1P3	processed_pseudogene
ENSG00000228355	BX322559.3	antisense
ENSG00000273796	LL21NC02-21A1.1	lincRNA
ENSG00000182871	COL18A1	protein_coding
ENSG00000224574	COL18A1-AS2	antisense
ENSG00000183535	COL18A1-AS1	antisense
ENSG00000275167	MIR6815	miRNA
ENSG00000173638	SLC19A1	protein_coding
ENSG00000233922	AL133493.2	lincRNA
ENSG00000183570	PCBP3	protein_coding
ENSG00000275139	RP1-101D8.1	antisense
ENSG00000205424	AL592528.1	antisense
ENSG00000276633	AJ011931.1	sense_intronic
ENSG00000280604	PCBP3-OT1	sense_overlapping
ENSG00000274248	AJ011932.1	lincRNA
ENSG00000142156	COL6A1	protein_coding
ENSG00000224413	AP001476.2	lincRNA
ENSG00000228235	AP001476.4	lincRNA
ENSG00000226115	AP001476.3	lincRNA
ENSG00000233767	PSMA6P3	processed_pseudogene
ENSG00000227438	AP001471.1	antisense
ENSG00000142173	COL6A2	protein_coding
ENSG00000160282	FTCD	protein_coding
ENSG00000237338	FTCD-AS1	antisense
ENSG00000160284	SPATC1L	protein_coding
ENSG00000228404	AP001468.58	antisense
ENSG00000160285	LSS	protein_coding
ENSG00000223901	AP001469.5	antisense
ENSG00000215424	MCM3AP-AS1	antisense
ENSG00000160294	MCM3AP	protein_coding
ENSG00000228137	AP001469.7	antisense
ENSG00000239415	AP001469.9	antisense
ENSG00000182362	YBEY	protein_coding
ENSG00000160298	C21orf58	protein_coding
ENSG00000160299	PCNT	protein_coding
ENSG00000281637	Metazoa_SRP	misc_RNA
ENSG00000225043	RPL18AP2	processed_pseudogene
ENSG00000160305	DIP2A	protein_coding
ENSG00000223692	DIP2A-IT1	sense_intronic
ENSG00000202239	RNU6-396P	snRNA
ENSG00000160307	S100B	protein_coding
ENSG00000160310	PRMT2	protein_coding
ENSG00000230982	DSTNP1	processed_pseudogene
ENSG00000212932	RPL23AP4	processed_pseudogene
